<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nossos clientes - PaniArt</title>
    <script>(function (w, d, s, l, i) {
            w[l] = w[l] || []; w[l].push({
                'gtm.start':
                    new Date().getTime(), event: 'gtm.js'
            }); var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
                    'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-W92T2VV');</script>
    <link rel="stylesheet" href="./clientesStyle.css">
    <link rel="shortcut icon" href="./assets/images/PANIARTBEGE_03.ico" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Albert+Sans:wght@100;200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
</head>

<body>
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-W92T2VV" height="0" width="0"
            style="display:none;visibility:hidden"></iframe></noscript>
    <header id="header">
        <a id="logo" href="#s1"><img src="./assets/images/PANIARTBEGE_03.png" alt=""></a>
        <nav id="nav">
            <button aria-label="Abrir Menu" id="btn-mobile" aria-haspopup="true" aria-controls="menu"
                aria-expanded="false">Menu
                <span id="hamburger"></span>
            </button>
            <ul id="menu" role="menu">
                <li><a id="aboutButton" href="./index.html#s2">Sobre nós</a></li>
                <li><a id="productsButton" href="./index.html#s3">Produtos</a></li>
                <li><a id="costumerButton" href="./clientes.html">Clientes</a></li>
                <li><a id="contactButton" href="./index.html#s4">Contato</a></li>
            </ul>
        </nav>
    </header>

    <div class="s1">
        <div class="s1Container">
            <h1 class="tituloBege">Nossos clientes</h1>
            <div class="s1Costumers">
                <div class="s1Costumer">
                    <h2>@allcraft</h2>
                    <img src="./assets/images/clientes/allcraft_burguersatersanais.png" alt="">
                </div>
                <div class="s1Costumer">
                    <h2>@angusteria</h2>
                    <img src="./assets/images/clientes/angusteria.png" alt="">
                </div>
                <div class="s1Costumer">
                    <h2>@bigluiburguers</h2>
                    <img src="./assets/images/clientes/bigluiburguers.png" alt="">
                </div>
            </div>
            <div class="s1Costumers">
                <div class="s1Costumer">
                    <h2>@cosanostra.burguer</h2>
                    <img src="./assets/images/clientes/cosanostra.burguer.png" alt="">
                </div>
                <div class="s1Costumer">
                    <h2>@maisburguinho</h2>
                    <img src="./assets/images/clientes/maisburguinho.png" alt="">
                </div>
                <div class="s1Costumer">
                    <h2>@nagunoburguer</h2>
                    <img src="./assets/images/clientes/nagunoburguer.png" alt="">
                </div>
            </div>
            <div class="s1Costumers">
                <div class="s1Costumer">
                    <h2>@paellaspepe</h2>
                    <img src="./assets/images/clientes/paellaspepe.png" alt="">
                </div>
                <div class="s1Costumer">
                    <h2>@restaurantecajueiro</h2>
                    <img src="./assets/images/clientes/restaurantecajueiro.png" alt="">
                </div>
                <div class="s1Costumer">
                    <h2>@ruvishamburgueria</h2>
                    <img src="./assets/images/clientes/ruvishamburgueria.png" alt="">
                </div>
            </div>
            <div class="s1Costumers">
                <div class="s1Costumer">
                    <h2>@santana.burguer</h2>
                    <img src="./assets/images/clientes/santana.burguer.png" alt="">
                </div>
                <div class="s1Costumer">
                    <h2>@son_letspork</h2>
                    <img src="./assets/images/clientes/son_letspork.png" alt="">
                </div>
                <div class="s1Costumer">
                    <h2>@zozocasburguerbar</h2>
                    <img src="./assets/images/clientes/zozocasburguerbar.png" alt="">
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="footerContent">
            <div class="footerInfo">
                <img src="./assets/images/PANIARTBEGE_03.png" alt="Paniart Logo Footer">
                <p>A Pani Art oferece pães personalizados, com ingredientes diferenciados, para que você possa oferecer
                    o melhor produto e experiência gastronômica aos seus clientes.</p>
            </div>
            <div class="footerMenu">
                <h3>Menu</h3>
                <div class="footerA">
                    <a href="./index.html#s2">Sobre nós</a>
                    <a href="./index.html#s3">Produtos</a>
                    <a href="#">Nossos clientes</a>
                    <a href="./index.html#s4">Contato</a>
                </div>
            </div>
            <div class="footerSocials">
                <h3>Redes Sociais</h3>
                <div class="footerB">
                    <a href="https://wa.me/5511972094655">
                        <div class="social"><img src="./assets/images/WHATS.png"></img>Whatsapp</div>
                    </a>
                    <a href="https://www.instagram.com/paniartpaes/">
                        <div class="social"><img src="./assets/images/IG.png"></img>Instagram</div>
                    </a>
                    <a href="https://www.facebook.com/paniartpaes">
                        <div class="social"><img src="./assets/images/FB.png"></img>Facebook</div>
                    </a>
                    <a href="mailto:adm@paniart.com.br">
                        <div class="social"><img src="./assets/images/MAIL.png"></img>Email</div>
                    </a>
                </div>
            </div>
        </div>
        <div class="right">
            <p>Pani Art Panificadora e Confeitaria LTDA 35.716.434/0001-77 <br />© Todos os direitos reservados. 2022
            </p>
        </div>
    </footer>



    <script src=" ./menu.js"></script>
</body>

</html>