:root {
    --bege: #e5ceb3;
    --marrom: #282320;
}

@font-face {
    font-family: fallinlove;
    src: url('./assets/fonts/falls.ttf')
}


* {
    scroll-behavior: smooth;
    font-family: 'Albert Sans', sans-serif;
    /* border: 1px solid red */
}

body,
ul {
    margin: 0px;
    padding: 0px;
    background-color: #282320;
}

.tituloBege {
    margin: 0;
    padding-top: 10px;
    font-size: 70px;
    font-family: fallinlove, sans-serif;
    font-weight: 100;
    margin-bottom: 20px;
}

#menu a {
    color: var(--bege);
    text-decoration: none;
    font-family: sans-serif;

}

#logo img {
    width: 100px;
}

#header {
    box-sizing: border-box;
    height: 100px;
    padding: 0 100px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: var(--marrom);
    border-bottom: 1px solid var(--bege);
    z-index: 1000;
}

#menu {
    display: flex;
    list-style: none;
    gap: 0.5rem;

}

#menu a {
    display: block;
    padding: 0.5rem;
}

#btn-mobile {
    display: none;
}

.s1 {
    /* border: 1px solid red; */
    width: auto;
    /* height: 200vh; */
    display: flex;
    background-image: url('./assets/images/fundobege.png');
    background-color: var(--marrom);
    color: var(--bege);
    position: relative;
    background-size: contain;
    padding: 50px 0;
}

.s1Container {
    margin: 0 100px;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.s1Container h1 {
    text-align: center;
}

.s1Costumers {
    /* border: 1px solid green; */
    display: flex;
    justify-content: space-between;
    gap: 10px;
}

.s1Costumer {
    width: 400px;
    background-color: var(--bege);
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    padding: 20px 20px;
    border-radius: 10px;
}

.s1Costumer h2 {
    color: var(--marrom);
    margin: 0 0 10px 0;
    font-size: 20px;
}


.s1Costumer img {
    width: 400px;
    border-radius: 10px;
}

footer {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 200px;
    background-color: var(--marrom);
    border-top: 1px solid var(--bege);
    color: var(--bege);
}

.footerContent {
    /* border: 1px solid red; */
    padding: 20px 0;
    height: 100%;
    align-items: center;
    margin: 0 100px;
    display: flex;
    justify-content: space-between;
    font-size: 20px;
}

.footerContent h3 {
    margin: 0 0 15px 0;
}

.footerInfo,
.footerMenu,
.footerSocials {
    width: 400px;
}

.footerInfo {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 15px;
}

.footerInfo img {
    width: 100px;
}

.footerMenu {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: center;
}

.footerA,
.footerB {
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
}


.footerB img {
    width: 100px;
}

.footerSocials {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: center;
}

.footerA a,
.footerB a {
    text-decoration: none;
    color: var(--bege);
    width: fit-content;
}

.footerB img {
    width: 20px;
    height: 20px;
    margin-right: 10px;
}

.social {
    width: 130px;
    display: flex;
    align-items: center;
    text-align: left;
}

.right {
    width: 100%;
    display: flex;
    justify-content: center;
    font-size: 10px;
    color: #e5ceb3;
    text-align: center;
}

.right p {
    opacity: 0.3;
}

@media (max-width: 1600px) {

    .s1Costumer,
    .s1Costumer img {
        width: 350px;
    }
}


@media (max-width: 1300px) {

    .s1Costumer,
    .s1Costumer img {
        width: 300px;
    }
}


@media (max-width: 1100px) {

    .fundo {
        display: none;
    }

    #header {
        padding: 2rem;
        margin: 0;
    }

    #menu {
        display: block;
        position: absolute;
        width: 100%;
        top: 100px;
        right: 0px;
        background: var(--marrom);
        transition: 0.6s;
        z-index: 1000;
        height: 0px;
        visibility: hidden;
        overflow-y: hidden;
    }

    #nav.active #menu {
        height: calc(100vh - 100px);
        visibility: visible;
        overflow-y: auto;
    }

    #menu a {
        text-align: center;
        padding: 2rem 0;
        margin: 0 2rem;
        border-bottom: 1px solid var(--bege);
    }

    #btn-mobile {
        color: var(--bege);
        display: flex;
        padding: 0.5rem 0rem;
        font-size: 1rem;
        border: none;
        background: none;
        cursor: pointer;
        gap: 0.5rem;
    }

    #hamburger {
        border-top: 2px solid;
        width: 20px;
    }

    #hamburger::after,
    #hamburger::before {
        content: '';
        display: block;
        width: 20px;
        height: 2px;
        background: currentColor;
        margin-top: 5px;
        transition: 0.3s;
        position: relative;
    }

    #nav.active #hamburger {
        border-top-color: transparent;
    }

    #nav.active #hamburger::before {
        transform: rotate(135deg);
    }

    #nav.active #hamburger::after {
        transform: rotate(-135deg);
        top: -7px;
    }

    .s1Container {
        margin: 0 2rem;
        flex-direction: column;
        height: 100%;
    }

    .s1Costumers {
        flex-direction: column;
        align-items: center;
        gap: 40px;
    }

    .s1Costumer,
    .s1Costumer img {
        width: 250px;
    }

    .footerContent {
        flex-direction: column;
        gap: 50px;
    }

    footer {
        height: auto;
        flex-direction: column;
        align-items: center;
        gap: 50px;
    }


    .right {
        width: 300px;
        text-align: center;
    }
}

@media (max-width: 768px) {
    footer p {
        width: 350px;
        text-align: center;
    }

}