<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PaniArt - Fábrica de Pães</title>
    <script>(function (w, d, s, l, i) {
            w[l] = w[l] || []; w[l].push({
                'gtm.start':
                    new Date().getTime(), event: 'gtm.js'
            }); var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
                    'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-W92T2VV');</script>
    <link rel="stylesheet" href="./style.css">
    <link rel="shortcut icon" href="./assets/images/PANIARTBEGE_03.ico" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Albert+Sans:wght@100;200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
</head>

<body>
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-W92T2VV" height="0" width="0"
            style="display:none;visibility:hidden"></iframe></noscript>
    <header id="header">
        <a id="logo" href="#s1"><img src="./assets/images/PANIARTBEGE_03.png" alt=""></a>
        <nav id="nav">
            <button aria-label="Abrir Menu" id="btn-mobile" aria-haspopup="true" aria-controls="menu"
                aria-expanded="false">Menu
                <span id="hamburger"></span>
            </button>
            <ul id="menu" role="menu">
                <li><a id="aboutButton" href="#s2">Sobre nós</a></li>
                <li><a id="productsButton" href="#s3">Produtos</a></li>
                <!-- <li><a id="costumerButton" href="#s2">Clientes</a></li> -->
                <li><a id="contactButton" href="#s4">Contato</a></li>
            </ul>
        </nav>
    </header>
    <div class="s1">
        <img class="fundo" src="./assets/images/ARESTACOMPÃES.png" alt="">
        <!-- <span class="circle"></span> -->
        <div class="s1Container">
            <div class="s1ContainerText">
                <h1>PaniArt</h1>
                <p>A PaniArt oferece pães personalizados, com ingredientes diferenciados, para que você possa oferecer
                    o melhor produto e experiência gastronômica aos seus clientes.</p>
                <a href="#s4" class="cta">Saiba mais</a>
            </div>
            <div class="s1ContainerImage">
                <img src="./assets/images/paoHomeNovo.png" alt="">
            </div>
        </div>
    </div>
    <div class="s2" id="s2">
        <div class="s2Container">
            <h1 class="tituloMarrom">Sobre nós</h1>
            <div class="s2ContainerContent">
                <div class="s2ContainerText">
                    <div>
                        <h2>O que fazemos</h2>
                        <p>
                            Produzimos pães variados e vendemos em atacado para o seu negócio.

                            Temos pães de diferentes tamanhos e tipos. O peso, tamanho e receita são personalizados de
                            acordo
                            com cada necessidade.

                            Utilizamos produtos selecionados e de qualidade. Nossa equipe trabalha com dedicação e
                            carinho
                            para
                            entregar o melhor pão para a sua empresa.</p>
                    </div>
                    <div>
                        <h3>Inspiração</h3>
                        <p>A inspiração para os nossos produtos é a cozinha artesanal e rústica. Manifestar sabores
                            únicos
                            através do pão, um alimento fundamental em todas as culturas.</p>
                    </div>
                    <div>
                        <h3>Motivação</h3>
                        <p>Oferecer aos nossos parceiros um produto diferenciado e excepcional, para que eles possam
                            repassar
                            aos
                            clientes a melhor experiência gastronômica.</p>
                    </div>
                    <div>
                        <h3>Valores</h3>
                        <p>Compromisso, Confiança, Honestidade e Flexibilidade.</p>
                    </div>
                </div>
                <div class="s2ContainerImages">
                    <img src="./assets/images/motivacao.webp" alt="">
                    <img id="imgSobra" src="./assets/images/inspiracao.webp" alt="">
                </div>
            </div>
        </div>
    </div>
    <div class="s3" id="s3">
        <div class="s3Container">
            <h1 class="tituloBegeProduct">Nossos produtos</h1>
            <div class="s3Products">
                <div class="s3Product">
                    <img src="assets/images/briochee.png" alt="">
                    <div class="s3ProductInfo">
                        <h2>Pão Brioche</h2>
                        <p>Pão hidratado com ovos que possui muito sabor e aroma, cobertura de gema e manteiga.</p>
                    </div>
                </div>
                <div class="s3Product">
                    <img src="assets/images/gergelim.png" alt="">
                    <div class="s3ProductInfo">
                        <h2>Pão Tradicional com Gergelim</h2>
                        <p>Pão de hambúrguer original (coberturas e tamanhos podem variar de acordo com a solicitação)
                        </p>
                    </div>
                </div>
                <div class="s3Product">
                    <img src="assets/images/britzel.png" alt="">
                    <div class="s3ProductInfo">
                        <h2>Pão Britzel</h2>
                        <p>O queridinho brioche em formato de pretzel coberto com grãos de gergelim.</p>
                    </div>
                </div>
            </div>
            <!--    ################################################################################### -->
            <div class="s3Products">
                <div class="s3Product">
                    <img src="assets/images/mini-pao-hamburguer-azul.png" alt="">
                    <div class="s3ProductInfo">
                        <h2>Mini pão de hambúrguer Azul</h2>
                        <p>Baguete integral com mix de grãos, trabalhada artesanalmente.</p>
                    </div>
                </div>
                <div class="s3Product">
                    <img src="assets/images/mini-pao-hamburguer-preto.png" alt="">
                    <div class="s3ProductInfo">
                        <h2>Mini pão de hambúrguer Preto</h2>
                        <p>Massa trabalhada artesanalmente com levain coberta com Parmesão.</p>
                    </div>
                </div>
                <div class="s3Product">
                    <img src="assets/images/mini-pao-hamburguer-vermelho.png" alt="">
                    <div class="s3ProductInfo">
                        <h2>Mini pão de hambúrguer Vermelho</h2>
                        <p>Massa artesanalmente fermentada, sem sova, crocante por fora e macio por dentro.</p>
                    </div>
                </div>
            </div>
            <!--    ################################################################################### -->
            <div class="s3Products">
                <div class="s3Product">
                    <img src="assets/images/baguete-integral.png" alt="">
                    <div class="s3ProductInfo">
                        <h2>Baguete Integral</h2>
                        <p>Baguete integral com mix de grãos, trabalhada artesanalmente.</p>
                    </div>
                </div>
                <div class="s3Product">
                    <img src="assets/images/baguete-parmesão.png" alt="">
                    <div class="s3ProductInfo">
                        <h2>Baguete Parmesão</h2>
                        <p>Massa trabalhada artesanalmente com levain coberta com Parmesão.</p>
                    </div>
                </div>
                <div class="s3Product">
                    <img src="assets/images/baguete-semi-italiano.png" alt="">
                    <div class="s3ProductInfo">
                        <h2>Baguete Semi-italiano</h2>
                        <p>Massa artesanalmente fermentada, sem sova, crocante por fora e macio por dentro.</p>
                    </div>
                </div>
            </div>
            <!--    ################################################################################### -->
            <a class="cta" href="https://wa.me/5511972094655">Saiba Mais</a>
        </div>
    </div>
    <div class="s4" id="s4">
        <div class="s4Container">
            <h1 class="tituloMarrom">Fale conosco</h1>
            <div class="s4Content">
                <p>A qualidade dos seus lanches depende da qualidade dos seus pães! <br>Faça o teste. Clique abaixo e
                    solicite uma amostra de pães para o seu negócio.
                </p>
                <a href="https://api.whatsapp.com/send?phone=5511972094655&text=Ol%C3%A1%2C%20vim%20pelo%20site%20de%20voc%C3%AAs%2C%20gostaria%20de%20saber%20mais..."
                    class="cta2">Quero minha amostra</a>
            </div>
        </div>
    </div>

    <footer>
        <div class="footerContent">
            <div class="footerInfo">
                <img src="./assets/images/PANIARTBEGE_03.png" alt="Paniart Logo Footer">
                <p>A Pani Art oferece pães personalizados, com ingredientes diferenciados, para que você possa oferecer
                    o melhor produto e experiência gastronômica aos seus clientes.</p>
            </div>
            <div class="footerMenu">
                <h3>Menu</h3>
                <div class="footerA">
                    <a href="#s2">Sobre nós</a>
                    <a href="#s3">Produtos</a>
                    <a href="#s4">Nossos clientes</a>
                    <a href="#s5">Contato</a>
                </div>
            </div>
            <div class="footerSocials">
                <h3>Redes Sociais</h3>
                <div class="footerB">
                    <a href="https://wa.me/5511972094655">
                        <div class="social"><img src="./assets/images/WHATS.png"></img>Whatsapp</div>
                    </a>
                    <a href="https://www.instagram.com/paniartpaes/">
                        <div class="social"><img src="./assets/images/IG.png"></img>Instagram</div>
                    </a>
                    <a href="https://www.facebook.com/paniartpaes">
                        <div class="social"><img src="./assets/images/FB.png"></img>Facebook</div>
                    </a>
                    <a href="mailto:adm@paniart.com.br">
                        <div class="social"><img src="./assets/images/MAIL.png"></img>Email</div>
                    </a>
                </div>
            </div>
        </div>
        <div class="right">
            <p>Pani Art Panificadora e Confeitaria LTDA 35.716.434/0001-77 <br />© Todos os direitos reservados. 2022
            </p>
        </div>
    </footer>


    <script src=" ./menu.js">
    </script>
</body>

</html>