:root {
    --bege: #e5ceb3;
    --marrom: #282320;
}

@font-face {
    font-family: fallinlove;
    src: url('./assets/fonts/falls.ttf')
}


* {
    scroll-behavior: smooth;
    font-family: 'Albert Sans', sans-serif;
    /* border: 1px solid red */
}

body,
ul {
    margin: 0px;
    padding: 0px;
    background-color: #282320;
}

.tituloMarrom {
    margin: 0;
    font-family: fallinlove, sans-serif;
    text-align: center;
    font-size: 80px;
    font-weight: 100;
    padding-top: 10px;
}

.tituloBege {
    margin: 0;
    padding-top: 10px;
    font-size: 80px;
    font-family: fallinlove, sans-serif;
    font-weight: 100;
}

.tituloBegeProduct {
    margin: 0;
    padding-top: 10px;
    font-size: 80px;
    font-family: fallinlove, sans-serif;
    font-weight: 100;
}


.fundo {
    position: absolute;
    width: 1200px;
    z-index: 0;
    top: -200px;
    right: -200px;

}

#menu a {
    color: var(--bege);
    text-decoration: none;
    font-family: sans-serif;

}

#logo img {
    width: 100px;
}

#header {
    box-sizing: border-box;
    height: 100px;
    padding: 0 100px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: var(--marrom);
    border-bottom: 1px solid var(--bege);
    z-index: 1000;
}

#menu {
    display: flex;
    list-style: none;
    gap: 0.5rem;

}

#menu a {
    display: block;
    padding: 0.5rem;
}

#btn-mobile {
    display: none;
}

.s1 {
    height: calc(100vh - 100px);
    /* border: 1px solid red; */
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url('./assets/images/fundobege.png');
    background-color: var(--marrom);
    color: var(--bege);
    position: relative;
    overflow: hidden;
    background-size: contain;
}

.s1Container {
    position: relative;

    z-index: 1;
    /* border: 1px solid green; */
    margin: 0 100px;
    height: 80%;
    display: flex;
    align-items: center;
}

.s1ContainerText {
    height: 60%;
    /* border: 1px solid purple; */
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.s1ContainerText h1 {
    margin: 0;
    font-family: fallinlove;
    font-size: 120px;
    font-weight: 100;
    padding-top: 10px;
}

.s1ContainerText p {
    font-size: 25px;
    margin: 0;
}

.s1ContainerImage {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    /* border: 1px solid pink; */
    align-items: center;
}


.s1ContainerImage img {
    width: 500px;
}

.cta {
    background-color: #e5ceb3;
    width: 200px;
    padding: 10px;
    border-radius: 50px;
    text-decoration: none;
    color: var(--marrom);
    font-size: 20px;
    text-transform: uppercase;
    text-align: center;
}



.s2 {
    padding: 100px 0;
    height: auto;
    background-color: var(--bege);
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url('./assets/images/Fundomarrom.png');
    background-size: contain;
}

.s2Container {
    display: flex;
    height: 80%;
    margin: 0 100px;
    /* border: 1px solid red; */
    color: var(--marrom);
    align-items: center;
    flex-direction: column;
}



.s2ContainerContent {
    display: flex;
    /* border: 1px solid green; */
    height: 100%;
    justify-content: space-between;
}

.s2ContainerText {
    /* border: 1px solid blue; */
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 70%;
}

.s2ContainerText p,
.s2ContainerText h2,
.s2ContainerText h3 {
    margin: 0;
    text-align: start;
}

.s2ContainerText h3 {
    margin-top: 5px;
    margin-bottom: 10px;
}

.s2ContainerText h2 {
    font-size: 35px;
}

.s2ContainerText h3 {
    font-size: 30px;
}

.s2ContainerText p {
    font-size: 23px;
}

.s2ContainerImages {
    display: flex;
    flex-direction: column;
    /* border: 1px solid magenta; */
    justify-content: space-between;
}

.s2ContainerImages img {
    width: 400px;
    border-radius: 10px;
}

#imgSobra {
    margin-top: 50px;
}

.s3 {
    height: auto;
    background-color: var(--marrom);
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url('./assets/images/fundobege.png');
    background-size: contain;
    padding: 100px 0;
}

.s3Container {
    display: flex;
    width: 100%;
    height: 80%;
    margin: 0 100px;
    /* border: 1px solid red; */
    color: var(--bege);
    align-items: center;
    flex-direction: column;
    gap: 50px;
}


.s3Container {
    display: flex;
    justify-content: space-between;
}

.s3Products {
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.s3Product {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    color: var(--marrom);
    background-color: var(--bege);
    width: 400px;
    height: auto;
    text-align: center;
    padding: 20px;
    border-radius: 10px;
    gap: 20px;
}

.s3ProductInfo h2,
.s3ProductInfo p {
    margin: 0;
}

/* 
.s3ProductInfo p {
    width: 400px;
    text-align: center;
} */

.s3ProductInfo h2 {
    font-size: 20px;
}

.s3Contact {
    font-size: 20px;
    font-weight: bold;
    text-decoration: none;
    color: var(--bege);
}

.s3Product img {
    width: 400px;
    height: 400px;
    border-radius: 10px;
}

.s4 {
    height: 100vh;
    background-color: var(--bege);
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url('./assets/images/Fundomarrom.png');
    background-size: contain;
}

.s4Container {
    display: flex;
    width: 100%;
    height: 80%;
    margin: 0 100px;
    color: var(--marrom);
    align-items: center;
    flex-direction: column;
}

.s4Content {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    height: 100%;
    font-size: 30px;
}

.s4Content p {
    margin-top: 0;
}

.cta2 {
    background-color: var(--marrom);
    text-align: center;
    width: 400px;
    padding: 10px;
    border-radius: 50px;
    text-decoration: none;
    color: var(--bege);
    font-size: 20px;
    text-transform: uppercase;
}

.s5 {
    height: 100vh;
    background-color: var(--marrom);
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url('./assets/images/fundobege.png');
    background-size: contain;
}

.s5Container {
    display: flex;
    width: 100%;
    height: 80%;
    margin: 0 100px;
    color: var(--bege);
    align-items: center;
    flex-direction: column;
}


footer {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 200px;
    background-color: var(--marrom);
    border-top: 1px solid var(--bege);
    color: var(--bege);
}

.footerContent {
    /* border: 1px solid red; */
    padding: 20px 0;
    height: 100%;
    align-items: center;
    margin: 0 100px;
    display: flex;
    justify-content: space-between;
    font-size: 20px;
}

.footerContent h3 {
    margin: 0 0 15px 0;
}

.footerInfo,
.footerMenu,
.footerSocials {
    width: 400px;
}

.footerInfo {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 15px;
}

.footerInfo img {
    width: 100px;
}

.footerMenu {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: center;
}

.footerA,
.footerB {
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
}


.footerB img {
    width: 100px;
}

.footerSocials {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: center;
}

.footerA a,
.footerB a {
    text-decoration: none;
    color: var(--bege);
    width: fit-content;
}

.footerB img {
    width: 20px;
    height: 20px;
    margin-right: 10px;
}

.social {
    width: 130px;
    display: flex;
    align-items: center;
    text-align: left;
}

.right {
    width: 100%;
    display: flex;
    justify-content: center;
    font-size: 10px;
    color: #e5ceb3;
}

.right p {
    opacity: 0.3;
}




@media (max-width: 1600px) {
    .s3Product {
        width: 300px;
    }

    .s3Product img {
        width: 300px;
        height: 300px;
        border-radius: 10px;
    }


    .s1ContainerText h1 {
        font-size: 80px;
    }

    .s1ContainerText p {
        font-size: 20px;
    }

    .tituloBege {
        font-size: 60px;
    }

    .tituloMarrom {
        font-size: 60px;
    }

}


@media (max-width: 1300px) {


    .tituloBege {
        font-size: 60px;
    }

    .tituloBegeProduct {
        font-size: 60px;
    }

    .tituloMarrom {
        font-size: 60px;
    }

    .s2Container {
        width: 100%;
        margin: 0 100px;
    }

    .s2ContainerContent {
        justify-content: space-between;
        width: calc(100% - 100px);
    }

    .s3Product {
        width: 300px;
    }

    .s3Product img {
        width: 300px;
        height: 300px;
        border-radius: 10px;
    }

}

@media (max-width: 1200px) {
    .s3Product {
        width: 250px;
    }

    .s3Product img {
        width: 250px;
        height: 250px;
        border-radius: 10px;
    }
}


@media (max-width: 1100px) {

    .fundo {
        display: none;
    }

    #header {
        padding: 2rem;
        margin: 0;
    }

    #menu {
        display: block;
        position: absolute;
        width: 100%;
        top: 100px;
        right: 0px;
        background: var(--marrom);
        transition: 0.6s;
        z-index: 1000;
        height: 0px;
        visibility: hidden;
        overflow-y: hidden;
    }

    #nav.active #menu {
        height: calc(100vh - 100px);
        visibility: visible;
        overflow-y: auto;
    }

    #menu a {
        text-align: center;
        padding: 2rem 0;
        margin: 0 2rem;
        border-bottom: 1px solid var(--bege);
    }

    #btn-mobile {
        color: var(--bege);
        display: flex;
        padding: 0.5rem 0rem;
        font-size: 1rem;
        border: none;
        background: none;
        cursor: pointer;
        gap: 0.5rem;
    }

    #hamburger {
        border-top: 2px solid;
        width: 20px;
    }

    #hamburger::after,
    #hamburger::before {
        content: '';
        display: block;
        width: 20px;
        height: 2px;
        background: currentColor;
        margin-top: 5px;
        transition: 0.3s;
        position: relative;
    }

    #nav.active #hamburger {
        border-top-color: transparent;
    }

    #nav.active #hamburger::before {
        transform: rotate(135deg);
    }

    #nav.active #hamburger::after {
        transform: rotate(-135deg);
        top: -7px;
    }

    .s1Container {
        margin: 0 2rem;
        flex-direction: column;
        height: 100%;
    }

    .s1ContainerText h1 {
        margin-top: 20px;
        font-size: 80px;
    }

    .s1ContainerText p {
        font-size: 20px;
    }

    .saibaMais {
        font-size: 15px;
    }

    .s2ContainerContent {
        flex-direction: column;
        justify-content: space-between;
        margin: 0 2rem;
    }


    .s2,
    .s3,
    .s4 {
        height: 100%;
        padding: 50px 0;

    }


    .s2Container {
        height: auto;
        width: 100%;
        align-items: center;
        justify-content: center;
        margin: 0;
    }

    .s2ContainerContent {
        gap: 50px;
    }

    .s2ContainerText {
        height: 60%;
        width: 100%;
    }


    .s2ContainerText h2,
    .s2ContainerText h3 {
        text-align: center;
    }

    .s2ContainerText h2 {
        font-size: 30px;
    }

    .s2ContainerText h3 {
        font-size: 25px;
    }

    .s2ContainerText p {
        font-size: 20px;
    }

    .s2ContainerImages {
        flex-direction: row;
        justify-content: center;
        width: 100%;
    }

    .s2ContainerImages img {
        width: 400px;
    }

    #imgSobra {
        display: none;
    }

    .s3Container {
        width: 100%;
        height: auto;
        margin: 0 2rem;
        gap: 50px;
    }

    .s3Products {
        flex-direction: column;
        align-items: center;
        gap: 50px;
    }

    .s3Product {
        padding: 10px;
    }

    .s4Container {
        margin: 0 2rem;
        height: 100%;
    }

    .footerContent {
        flex-direction: column;
        gap: 50px;
    }

    footer {
        height: auto;
        flex-direction: column;
        align-items: center;
        gap: 50px;
    }


    .right {
        width: 300px;
        text-align: center;
    }

}


@media (max-width: 768px) {

    .s1,
    .s2,
    .s3,
    .s4 {
        width: 100%;
    }

    .s4 {
        height: 100vh;
    }


    .s1ContainerText {
        height: 80%;
    }

    .s1ContainerText h1 {
        margin-top: 50px;
        font-size: 70px;
    }

    .tituloBege,
    .tituloMarrom {
        font-size: 60px;
    }

    .tituloBegeProduct {
        font-size: 50px;
    }

    .s1ContainerText p {
        font-size: 17px;
    }

    .s1ContainerImage img {
        width: 300px;
    }

    .s2ContainerContent {
        width: 100%;
    }

    .s2ContainerText {
        margin: 0 2rem;
        width: auto;
    }

    .s2Container h1 {
        margin-bottom: 20px;

    }

    .s2ContainerText h2 {
        font-size: 20px;
    }

    .s2ContainerText h3 {
        margin: 0;
        margin-top: 20px;
        font-size: 17px;
        font-weight: bold;
    }

    .s2ContainerText p {
        font-size: 14px;
        text-align: center;
    }

    .s2ContainerImages {
        margin: 0 2rem;
        flex-direction: column;
        align-items: center;
        width: auto;
    }

    .s2ContainerImages img {
        width: 400px;
        height: 250px;

    }

    #imgSobra {
        display: none;
    }

    .s3Container {
        height: auto;
    }

    .s4Content p {
        font-size: 20px;
    }

    .cta2 {
        width: 300px;
    }

    footer p {
        width: 350px;
        text-align: center;
    }



}